{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.css"  rel="stylesheet" />
    <style type="text/tailwindcss">
       /* Estilos adicionales */
       .profile-card {
            background-color: #1f2937;
            border-radius: 0.75rem;
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
            color: #ffffff;
        }
        .profile-card-header {
            background-color: rgb(49 46 129 / var(--tw-bg-opacity));
            border-top-left-radius: 0.75rem;
            border-top-right-radius: 0.75rem;
        }
        .profile-card-header h1 {
            color: #ffffff;
            transition: transform 0.3s ease-in-out;
        }
        .profile-card-header h1:hover {
            transform: translateY(-5px);
        }
        .profile-card-body {
            padding: 2rem;
        }
        .profile-card-body p {
            color: #d1d5db;
        }
        .profile-card-body .font-bold {
            color: #ffffff;
        }
        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            transition: transform 0.3s ease-in-out;
        }
        .profile-image:hover {
            transform: scale(1.05);
        }
        .custom-btn {
            background-color: #4f46e5;
            color: #ffffff;
            padding: 0.5rem 1rem;
            border-radius: 0.375rem;
            transition: background-color 0.3s ease-in-out;
        }
        .custom-btn:hover {
            background-color: #4338ca;
        }
      </style>
</head>
<body style="background-color: black;">

    <nav class="navbar navbar-expand-lg bg-indigo-900">
        <div class="container-fluid">
          <a class="navbar-brand text-4xl text-white" href="/">Academia</a>
          <a class="navbar-brand text-lg text-white" href="/cursos/">Cursos</a>
          
          <div class="navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item flex ml-96">
                {% if request.user.is_authenticated %}
                <p class="nav-link text-white" aria-current="page" href="#">Estudiante - {{user.username}}</p>
                <a href="/logout/" class="py-2 text-black font-semibold">| Salir</a>
                {% else %}
                <a href="/login/"><img src="{% static 'acceso2.png' %}" class="mt-1 ml-24 hv1"></a>
                {% endif %}
              </li>
            </ul>
          </div>
          <a class="navbar-brand text-sm text-white" href="{% url 'cursosEstudiante' estudiante.idEstudiante %}">Mis cursos</a>
        </div>
      </nav>

    <div class="container mx-auto px-4 py-8 bg-black">
      <div class="profile-card bg-black border-2 border-white">
          <div class="profile-card-header p-4">
              <h1 class="text-2xl font-semibold">Perfil</h1>
          </div>
          <div class="profile-card-body">
              <div class="grid grid-cols-2 gap-4 items-center">
                  <div class="flex justify-start">
                      <img src="{{estudiante.foto.url}}" alt="Foto de perfil" class="profile-image">
                  </div>
                  <div>
                    <p class="text-white font-extrabold">Cedula:</p>
                    <p class="font-semibold text-white">{{estudiante.cedula}}</p>
                </div>
                  <div>
                      <p class="text-white font-extrabold">Nombre:</p>
                      <p class="font-semibold text-white">{{estudiante.nombre}}</p>
                  </div>
                  <div>
                    <p class="text-white font-extrabold">Apellidos:</p>
                    <p class="font-semibold text-white">{{estudiante.apellido}}</p>
                </div>
                  <div>
                      <p class="text-white font-extrabold">Contacto:</p>
                      <p class="font-semibold text-white">{{estudiante.contacto}}</p>
                  </div>
                  <div>
                      <p class="text-white font-extrabold">Correo Electrónico:</p>
                      <p class="font-semibold text-white">{{estudiante.email}}</p>
                  </div>
                  <div>
                    <p class="text-white font-extrabold">Direccion:</p>
                    <p class="font-semibold text-white">{{estudiante.direccion}}</p>
                </div>
                <div>
                  <p class="text-white font-extrabold">Ciudad:</p>
                  <p class="font-semibold text-white">{{estudiante.ciudad}}</p>
              </div>
                  <div>
                    <a href="{% url 'editarPerfilEstudiante' estudiante.idEstudiante %}"><button class="middle none center rounded-lg bg-indigo-900 py-2 px-4 font-sans text-xs font-bold uppercase text-white shadow-md  transition-all hover:shadow-lg focus:opacity-[0.85] focus:shadow-none active:opacity-[0.85] active:shadow-none disabled:pointer-events-none disabled:opacity-50 disabled:shadow-none" data-ripple-light="true">Editar Perfil</button></a>
                  </div>
              </div>
          </div>
      </div>
  </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/2.3.0/flowbite.min.js"></script>
    
</body>
</html>



